{
  "name": "xiaohai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22 <23 || >=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:local": "node scripts/dev-local.mjs",
    "seed:local-staff": "pnpm --filter @xiaohai/api seed:local-staff",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @xiaohai/api test:integration && pnpm --filter @xiaohai/worker test:integration",
    "test:e2e": "playwright test",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check:secrets": "node --test scripts/secret-policy.test.mjs && node scripts/check-secrets.mjs",
    "check:miniapp": "node scripts/check-miniapp.mjs",
    "check": "pnpm check:workspace && pnpm check:miniapp && pnpm check:secrets && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
